Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Oct 24 19:35:32 2017
Invocation: foremost meow.png 
Output directory: /Users/wooy0ung/workspace/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: meow.png
Start: Tue Oct 24 19:35:32 2017
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000094.zip 	      48 KB 	      48543 	 
1:	00000000.png 	      47 KB 	          0 	  (296 x 279)
Finish: Tue Oct 24 19:35:32 2017

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Oct 24 19:35:32 2017
