



flag[1]、[2]

4 * 3 + v1[1] == v1[3]           
(v2[2] ^ v1[1]) == 5		----->  
(v1[0] ^ v1[1]) == 15

v1[0] + v2[0] == 187
v1[0] + v2[3] == 210


v2[1] * 2 == v1[3] - 11		------>     v2[1] = (v1[1] + 1)/2
(v1[3] ^ v1[2]) == 47		------> 	v1[2] = (v1[1] + 12) ^ 47
/////////////// b = v1[2] - 4 ^ 113



a > b
a < 100



1 : 0 1 2 3


2 : 1 0 2 3 












flag[0~3]


flag[0]、[3]

v1[0] == v2[1] - 3         ----->   v1[0] = ((v2[2] | 1) ^ 18) - 3
v2[0] == v1[0] - 4 / 2			----->    v2[0] = ((v2[2] | 1) ^ 18) - 5


///////////////// a = v2[3] ^ 55  < 100

v2[2] % 2 != 1
v2[2] == v1[2] + 4 * 2     ----->    v1[2] = v2[2] - 4 * 2
v1[3] == (((char)(v2[2] | 1)))     ----> v1[3] = v2[2] | 1



v1[1] * 2 == v1[2] - 8      ----->    v1[1] = (v2[2] - 16)/2
v2[3] == v1[2]				----->    v2[3] = v2[2] - 4 * 2
v2[1] == (((char)(v1[3] ^ 18)))			----->    v2[1] = (v2[2] | 1) ^ 18

 

1: 0 1 2 3


2: 0 1 2 3




















0 ~ 9
A ~ Z
a ~ z